{
  "name": "genfire",
  "description": "Use the GenFire CLI from Claude Code in plain English — generate images, videos, music, sound effects, lipsync, and faceless reels; run multi-step workflow pipelines; reference your trained influencers with @-mentions.",
  "version": "1.1.0",
  "author": {
    "name": "GenFire",
    "email": "hello@genfire.ai",
    "url": "https://genfire.ai"
  },
  "homepage": "https://genfire.ai/cli",
  "repository": "https://github.com/genfireai/skills",
  "license": "MIT",
  "keywords": ["genfire", "ai", "video", "image", "generation", "cli"]
}
